<!--
  This file is part of PanDrugs Backend.

  PanDrugs Backend is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  PanDrugs Backend is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with PanDrugs Backend.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>PanDrugs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-list-group/dist/angular-list-group.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-fileinput/css/fileinput.min.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/spinkit/css/spinkit.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/smart-area-fixed.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/help.css">
    <link rel="stylesheet" href="styles/report.css" />
    <!-- endbuild -->
  </head>
  <body ng-app="pandrugsFrontendApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <nav class="navbar navbar-default">
        <div class="container-fluid" ng-controller="HeaderCtrl">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a ng-href="#!/"><img class="navbar-brand" src="images/pandrugs-logo.png"></a>
          </div>

          <div id="js-navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li ng-class="{ active: isActive('/') }"><a href="#!/">Home</a></li>
              <li ng-class="{ active: isActive('/query/') }"><a ng-href="#!/query">Query</a></li>
              <!--<li ng-class="{ active: isActive('/about') }"><a ng-href="#/about">About</a></li>-->
              <li ng-class="{ active: isActive('/tcga') }"><a ng-href="#!/tcga">PanDrugs in TCGA</a></li>
              <li><a ng-href="{{BACKEND.APP}}">API</a></li>
              <li ng-class="{ active: isActive('/help') }"><a ng-href="#!/help">Help</a></li>
              <li ng-class="{ active: isActive('/faqs') }"><a ng-href="#!/faqs">FAQs</a></li>
              <li ng-show="getCurrentUser() === 'anonymous'" ng-class="{ active: isActive('/login') }"><a ng-href="#!/login">Login</a></li>
              <li ng-show="getCurrentUser() !== 'anonymous'"><a style="cursor: pointer" ng-click="logout()">Logout ({{getCurrentUser()}})</a></li>
            </ul>
         
            <div class="pandrugs-version">version: 2022.12 (<a href="https://github.com/sing-group/pandrugs-backend/blob/master/LICENSE">License</a>)</div>

            </div>

          </div>
        </div>
      </nav>
    </div>

    <div class="container-fluid">
    <div ng-view=""></div>
    </div>

    <footer>
      <div id="logos">
        <a href="http://bioinformatics.cnio.es/" target="_blank"><img id="bioinformatics-unit-logo" src="images/bioinformatics-unit-logo.png"></a>
        <a href="https://www.cnio.es" target="_blank"><img id="cnio-logo" src="images/cnio-logo.png"></a>
        <a href="http://www.sing-group.org" target="_blank"><img id="sing-logo" src="images/sing-logo.png"></a>
        <a href="http://www.uvigo.es" target="_blank"><img id="uvigo-logo" src="images/uvigo-logo.png"></a>
        <a href="https://inb-elixir.es" target="_blank"><img id="elixir-logo" src="images/elixir-es-logo.png"></a>
        <a href="http://inb-elixir.es" target="_blank"><img id="inb-logo" src="images/inb-logo.png"></a>
        - Follow us:
        <a href="https://twitter.com/pandrugs_cnio" target="_blank">
          <span class="fa fa-twitter twitter-color"></span> PanDrugs
        </a>

        <a href="https://twitter.com/bu_cnio" target="_blank">
          <span class="fa fa-twitter twitter-color"></span> BU@CNIO
        </a>

        <a href="https://twitter.com/SINGgroup" target="_blank">
          <span class="fa fa-twitter twitter-color"></span> SING
        </a>
        -
        <a href="https://github.com/sing-group/pandrugs-frontend/issues" target="_blank">
          <span class="fa fa-envelope-open"></span> Issues and feedback
        </a>
      </div>
    </footer>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-list-group/dist/angular-list-group.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/highcharts-release/highcharts.js"></script>
    <script src="bower_components/highcharts-release/highcharts-more.js"></script>
    <script src="bower_components/highcharts-release/modules/exporting.js"></script>
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
    <script src="bower_components/cytoscape/dist/cytoscape.js"></script>
    <script src="bower_components/ng-storage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="bower_components/pagedown/Markdown.Converter.js"></script>
    <script src="bower_components/pagedown/Markdown.Sanitizer.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


        <!-- build:js({.tmp,app}) scripts/scripts.js -->

        <script src="scripts/app.js"></script>
        <script src="scripts/directives/smart-area-fixed.js"></script>
        <script src="scripts/services/mockdatabase.js"></script>
        <script src="scripts/services/restdatabase.js"></script>
        <script src="scripts/services/database.js"></script>
        <script src="scripts/services/user.js"></script>
        <script src="scripts/services/bubbletherapychart.js"></script>
        <script src="scripts/services/therapybystatuschart.js"></script>
        <script src="scripts/services/therapybyfamilychart.js"></script>
        <script src="scripts/services/genedrugnetworkchart.js"></script>
        <script src="scripts/services/utilities.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/query.js"></script>
        <script src="scripts/controllers/header.js"></script>
        <script src="scripts/controllers/user.js"></script>
        <script src="scripts/controllers/documentation.js"></script>
        <script src="scripts/filters/enumeration.js"></script>
        <script src="scripts/filters/enumerationWithLink.js"></script>
        <script src="scripts/filters/titlecase.js"></script>
        <script src="scripts/filters/replace.js"></script>
        <script src="scripts/filters/kegglink.js"></script>
        <script src="scripts/directives/fileupload.js"></script>
        <script src="scripts/filters/percentage.js"></script>
        <script src="scripts/filters/highlight.js"></script>
        <script src="scripts/filters/mapattribute.js"></script>
        <script src="scripts/filters/groupby.js"></script>
        <script src="scripts/filters/formatalterations.js"></script>
        <script src="scripts/filters/toIconClass.js"></script>
        <script src="scripts/filters/pandrugs-acronym.js"></script>
        <script src="scripts/components/advanced-query-options/advanced-query-options.component.js"></script>
        <script src="scripts/components/gene-query-panel/gene-query-panel.component.js"></script>
        <script src="scripts/components/drug-query-panel/drug-query-panel.component.js"></script>
        <script src="scripts/components/generank-query-panel/generank-query-panel.component.js"></script>
        <script src="scripts/components/vcf-query-panel/vcf-query-panel.component.js"></script>
        <script src="scripts/components/multi-omics-query-panel/multi-omics-query-panel.component.js"></script>
        <script src="scripts/components/cnv-query-panel/cnv-query-panel.component.js"></script>
        <script src="scripts/components/variant-analysis-panel/variant-analysis-panel.component.js"></script>
        <script src="scripts/components/gene-results-table/gene-results-table.component.js"></script>
        <script src="scripts/components/report/report.component.js"></script>
        <script src="scripts/components/drug-results-table/drug-results-table.component.js"></script>
        <script src="scripts/services/queryresult.js"></script>
        <script src="scripts/services/advancedqueryoptions.js"></script>
        <script src="scripts/services/tablehelper.js"></script>
        <!-- endbuild -->
</body>
</html>
